*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
   scroll-behavior: smooth;
}

.navbars {

    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index:999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{

    background-color: #ff8177;
    background-image: linear-gradient(to left, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gen{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease-in-out;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        height: 60vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.current {
        
        top:100%;
        opacity:1;
        transition:all 0.5s ease-in-out;
        z-index:99;
        height:60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width:100%;
    }
    .navbar__links {
        text-align: center;
        padding:2rem;
        width:100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top: 20%;
        right:5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Hero Section */

.main{
    background-color: #141414;
    
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:0 50px;

}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding:14px 32px ;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    background:#4837ff;
    transition: all 0.35s;
    border-radius:4px;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 2rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      
    }
}




/* Services Section */

.template{
    background:#141414;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;

}

.template h1{
    background-color: #ff8177;
    text-align: center;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
     );
    background-size: 100%;
    margin-bottom: 3.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.template > h2{
    font-size: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b12a5b 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.template__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.template__card {
    margin: 1rem;
    height: 425px;
    width: 330px;
    border-bottom: 4px;
    position: relative;
    color: #fff;
   
} 

.template__card img{
    margin: 1rem;
    height: 425px;
    width: 300px;
    border-bottom: 4px;
    opacity: 0.5;
    
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%, rgba(17,17,17, 0.6) 100%);


}
.template__card h2 {
    position: absolute;
    top:250px;
    left: 30px;
}
.template__card p{
    position: absolute;
    top:300px;
    left:30px;
    z-index: 3;
}
.template__card a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 340px;
    left:30px;
    font-size: 1rem;
    cursor: pointer;
}

.template__card a:hover{
    transition: 0.4s ease-in-out;
    background:#4837ff;
}


.template__card:hover{
    transform: scale(1.075);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width:960px){

    .template h1{
        margin-top: 12rem;
        font-size: 2rem;
    }
}

@media screen and (max-width:480px){

    .template h1{
        font-size: 1.2rem;
    }
    .template > h2{
        font-size: 1rem;
    }


}

/* Footer section */


.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: grid;

    
}
.footer__links--wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px; 
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items > h2{
    
    color: #fff;
}

.footer__links--items a {
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover{
    color: #4837ff;
    transition: 0.3s ease-in-out;
}

/* Copyright Section */

.social__media{
    max-width: 1000px;
    
}

.social__media--wrap{
 
    width: 90%;
    max-width: 1000px;
    margin: 40px;
}
.social__media--wrap .website__right{
    color: #fff;
}

@media screen and (max-width:820px){    
   .footer__links{
        padding-top: 2rem;
    }

    .website__right{
        margin-bottom: 2rem;
    }

    .footer__links--wrapper{
        display: flex;
        flex-direction: column;
        
    }
    .social__media--wrap{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width:480px){
    .footer__links--items{
        padding: 10px;
    }


}